import 'package:http.dart' http;

const String apiKey ="67399924d4a74989a2d192048251906";

class WeatherApiService {
    final String _baseUrl = "https://www.weatherapi.com/v1";
    Future<Map<String, dynamic>> getHourlyForecast(String location) async {
      final url = Uri.parse("_baseUrl/forecast.json?key=$apiKey&q=$location&days=7");
      final res = await http.get(url);

      if(res.statusCode !=200)
      {
        throw Exception("Failed to fetch data: ${res.body}");
      }

      final data = json.decode(res.body);

      


    }
}